<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Tema utama aplikasi -->
    <style name="Theme.LAB_WEEK_01" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Warna utama -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Warna sekunder -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Warna background -->
        <item name="android:colorBackground">@color/white</item>
        <item name="colorOnBackground">@color/black</item>

        <!-- Warna untuk surface (card, textinput, button background, dll) -->
        <item name="colorSurface">@color/white</item>
        <item name="colorOnSurface">@color/black</item>
    </style>

</resources>
